export default {

    Home: {
        Sign_In: '登录',
        Sign_Up: '注册',
        Sign_Title: '开启全球冲浪',
        Sign_Title1: '没有什么可担心的，双重加密保驾护航',
        Sign_No: "还没有注册？",
        Go_Now_Up: '立即注册',
        Forget_Password: "忘记密码？",
        Now_In: '立即登录',
        Email: '邮箱',
        Email_Input: '请输入邮箱',
        PassWord: '密码',
        PassWord_Input: '请输入密码',
        Home: '个人中心',
        Support_Video: '支持的流媒体',
        Support_Country: '可用地区',
        Plan_Title: '套餐定价',
        Plan_Title11: '优惠的价格，非常好的质量',
        Currency: 'CNY',
        GoPay: "去购买",

    },
    Error: {
        No_Sign: "请先登录",
        Http: "配置加载失败 请刷新",
        Email_Prompt: "账号格式错误",
        Password_Prompt: '密码格式错误',
        Code_Prompt: "验证码格式错误",
        Copy: "复制失败",
        Open: "请重新打开",
        No_Plan: "暂未订阅",
        No_notice: "暂无公告",
        Withdrawal:"申请提现失败",
        Transfer_assets:"转移资产失败"
    },
    Dashboard: {
        Server: "节点在线情况",
        Copy_Link: "订阅链接",
        Import_Link: "一键导入",
        Import_To:"导入到",
        TG: "Tg售后群",
        Bot: "Bot绑定",
        Copy_Success: "复制成功",
        Copy_Success_Prompt: "快去邀请新人吧",
        Restart_Sub: "重置订阅",
        balance: '余额',
        commission: "佣金",
        Transfer: "流量",
        Use_Transfer: "已用流量",
        Oder:"订单详情",
        G:"工单详情",
        Bz1:"步骤一：打开Telegram",
        BZ1_Title:"搜索",
        Bz2:"步骤二：向机器人发送",
        Restart_1:"确定重置订阅吗？",
        Restart_2:"如果你的订阅地址或信息泄露可以进行此操作。重置后你的UUID及订阅将会变更，需要重新进行订阅。",
    },
    Invite:{
        Title:'已注册用户数,累计获得佣金,确认中的佣金,当前剩余佣金',
        Withdrawal:"提现",
        Withdrawal_Prompt:"提现到填写账户",
        Withdrawal_Input:"提现到填写账户",
        Transfer:"资金划转",
        Transfer_Prompt:"资金转换到余额 可用于购买订阅",
        Transfer_Input:"请填写金额",
        Time:"发放时间",
        Commission:"佣金",
        Transactions:"交易金额",
        Status:"状态",
        Withdrawal_Success:"申请提现成功",
        Withdrawal_Success_Prompt:"请等待管理员审核",
        Transfer_assets_Success:"转移资产成功",
    },
    Banner: {
        Title: "连接保密之路，分享隐私有礼",
        Title1: "邀请下单反百分之",
        Copy:"复制链接",
    },
    Ticket:{
        Title:"主题",
        Time:"最后回复",
        Status:"状态",
        Operate:"操作",
        Status1:"待回复",
        Status2:"已回复",
        Status3:"已关闭",
        Close:"关闭"
    },
    Setting: {
        Dashboard: "仪表盘",
        Plan: "套餐",
        Knowledge: "教程文档",
        Invite: "推广返利",
        Ticket: "工单",
        Go_Out: "退出登录",
        SendEmail: '发送成功',
        Email_Prompt: "请到邮箱查看",
        Email: '邮箱',
        Email_Input: '请输入邮箱',
        PassWord: '密码',
        PassWord_Input: '请输入密码',
        Code: '验证码',
        Code_Input: '请输入验证码',
        Send_Code: "发送验证码",
        Recommend: "推荐人(可选)",
        Update_Pass: "修改密码",
    },
    homeText: '显示名称',
    mineText: '个人中心'

}
