export default {

    Home: {
        Sign_In: 'ログインする',
        Sign_Up: '新規登録する',
        Sign_Title: '海外から日本の動画、日本から日本の動画', Sign_Title1: 'カンタンは日本の動画会社ではなく、日本の会社です',
        Sign_Title1: 'カンタンは日本の動画会社ではなく、日本の会社です',
        Sign_No: "新規登録ですか？",
        Go_Now_Up: '新規登録',
        Forget_Password: "パスワードをお忘れですか？",
        Now_In: '今すぐログイン',
        Email: '電子メール',
        Email_Input: 'Eメールを入力してくださ',
        PassWord: 'パスワード',
        PassWord_Input: 'パスワードを入力してください',
        Home: 'パーソナルセンター',
        Support_Video: '対応ストリーム',
        Support_Country: '',
        Plan_Title: '価格',
        Plan_Title11: '素晴らしい価格、非常に良い品質',
        Currency: 'USD',
        GoPay: "買いに行く",

    },
    Error: {
        No_Sign: "まずログインしてください",
        Http: "設定の読み込みに失敗しました。",
        Email_Prompt: "誤った口座番号の書式",
        Password_Prompt: 'パスワードの形式間違い',
        Code_Prompt: "Captchaフォーマットエラー",
        Copy: "コピー失敗",
        Open: "再開してください。",
        No_Plan: "未登録",
        No_notice: "発表なし",
        Withdrawal:"現金引き出しの申請ができなかった",
        Transfer_assets:"資産譲渡の失敗"
    },
    Dashboard: {
        Server: "VPNサーバーのオンライン状態",
        Copy_Link: "ワンクリックでリンクをインポート",
        Import_Link: "ワンクリックインポート",
        Import_To:"インポート",
        TG: "テレグラム・アフターマーケット・グループ",
        Bot: "ボットバインディング",
        Copy_Success: "コピー成功",
        Copy_Success_Prompt: "どうぞ、新人を誘ってください。",
        Restart_Sub: "ワンクリックでインポートリンクをリセット",
        balance: 'バランス',
        commission: "佣金",
        Transfer: "流量",
        Use_Transfer: "已用流量",
        Oder:"订单详情",
        G:"工单详情",
        Bz1:"步骤一：打开Telegram",
        BZ1_Title:"搜索",
        Bz2:"步骤二：向机器人发送",
        Restart_1:"确定重置订阅吗？",
        Restart_2:"如果你的订阅地址或信息泄露可以进行此操作。重置后你的UUID及订阅将会变更，需要重新进行订阅。",
    },
    Invite:{
        Title:'已注册用户数,累计获得佣金,确认中的佣金,当前剩余佣金',
        Withdrawal:"提现",
        Withdrawal_Prompt:"提现到填写账户",
        Withdrawal_Input:"提现到填写账户",
        Transfer:"资金划转",
        Transfer_Prompt:"资金转换到余额 可用于购买订阅",
        Transfer_Input:"请填写金额",
        Time:"发放时间",
        Commission:"佣金",
        Transactions:"交易金额",
        Status:"状态",
        Withdrawal_Success:"申请提现成功",
        Withdrawal_Success_Prompt:"请等待管理员审核",
        Transfer_assets_Success:"转移资产成功",
    },
    Banner: {
        Title: "连接保密之路，分享隐私有礼",
        Title1: "邀请下单反百分之",
        Copy:"复制链接",
    },
    Ticket:{
        Title:"主题",
        Time:"最后回复",
        Status:"状态",
        Operate:"操作",
        Status1:"待回复",
        Status2:"已回复",
        Status3:"已关闭",
        Close:"关闭"
    },
    Setting: {
        Dashboard: "仪表盘",
        Plan: "套餐",
        Knowledge: "教程文档",
        Invite: "推广返利",
        Ticket: "工单",
        Go_Out: "退出登录",
        SendEmail: '发送成功',
        Email_Prompt: "请到邮箱查看",
        Email: '邮箱',
        Email_Input: '请输入邮箱',
        PassWord: '密码',
        PassWord_Input: '请输入密码',
        Code: '验证码',
        Code_Input: '请输入验证码',
        Send_Code: "发送验证码",
        Recommend: "推荐人(可选)",
        Update_Pass: "修改密码",
    },
    homeText: '显示名称',
    mineText: '个人中心'

}
